<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=echo, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{text-align:left; text-indent:0.5%;color: black; font-size:small; font-family:Verdana, Geneva, Tahoma, sans-serif}
        header{background-color:blue; border: 4px solid red; margin-bottom: 1%;}
        h1{color:white;}
        nav{background-color:darkorange; border:4px solid greenyellow;margin: 0.5%;margin-top: 1.5%; height: 3em;}
        aside{background-color: orange; border:4px solid red; width: 8%; height: 35.5em;}
        #a1{display: inline-table;margin-right: 1%;}
        #a2{display: inline-table; position:sticky; left: 2.5%;margin-left: 1%;}
        main{display: inline-table;color:white; background-color: orangered; border:4px solid blue; width: 80.5%; position: sticky; left:2.5%;}
        article{background-color:yellow; margin:2.5%; height: 7em;}
        footer{color: white; background-color:magenta; border:4px solid black; margin-top: 1%; height: 5em;}
    </style>
    <body>
        <header>
            <h1> Header
                <nav>Nav</nav>
            </h1>
        </header>
        <aside id="a1">Aside 1</aside>
        <main>Main
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
        </main>
        <aside id="a2">Aside 2</aside>
        <footer>Footer</footer>
    </body>
</html>

